{
    "name": "naholyr/JSONSchema",
    "require": {
        "justinrainbow/json-schema": "1.2.1",
        "silex/silex": "1.0.*@dev"
    },
    "authors": [
        {
            "name": "Nicolas Chambrier",
            "email": "naholyr@gmail.com"
        }
    ]
}
